body {
  box-sizing: border-box;
  margin: 0;
  width: 375px;
  color: rgb(34, 34, 34);
  font-family: Cereal, Circular, -apple-system, BlinkMacSystemFont, Roboto,
    Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: rgb(231, 231, 231);
}
button {
  border: none;
  background-color: rgba(256, 256, 256, 0);
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.learn-more {
  height: 54px;
  background-color: rgb(231, 231, 231);
}
.learn-more button {
  border: none;
  font-size: 15px;
  font-weight: 400;
  text-decoration: underline;
}

.where-to {
  z-index: 100;
  display: flex;
  flex-direction: column;
  height: 144px;
  border-radius: 20px 20px 0 0;
  background-color: rgb(255, 255, 255);
  position: sticky;
  top: 0px;
}
.where-to-search {
  height: 55px;
  margin: 14px 24px 0px 24px;
}
.where-to-search button {
  border-radius: 1000px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 10px 0px;
}
.where-to-search-container {
  position: relative;
  top: -55px;
  height: 55px;
  display: grid;
  grid-template-columns: 52px 266px;
  align-items: center;
}
.where-to-search-icon {
  display: grid;
  align-items: center;
}
.where-to-search-icon svg {
  height: 20px;
  width: 20px;
  margin: 0 auto;
}
.where-to-search-text {
  font-size: 12px;
  font-weight: 400;
}
.where-to-search-text-question {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}
.where-to-search-text-list {
  font-size: 12px;
  font-weight: 400;
  color: rgb(106, 106, 106);
  line-height: 16px;
}

.where-to-icons {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  grid-template-rows: 74px;
  column-gap: 16px;
  overflow: scroll;
  padding: 0 24px 0 24px;
}
.where-to-icons::-webkit-scrollbar {
  display: none;
}
.where-to-icon {
  min-width: 64px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
  font-weight: 600;
  margin: 12px 0 10px 0;
}
.where-to-icon:first-child {
  min-width: 30px;
  opacity: 1;
}
.where-to-icons-selector {
  position: absolute;
  bottom: 0;
  width: 32.28px;
  height: 2px;
  background-color: black;
}
.where-to-icon {
  opacity: 0.6;
}
.cards {
  display: grid;
  grid-template-columns: 327px;
  padding: 24px;
  background-color: rgb(255, 255, 255);
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}
.card img {
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 12px;
}

.card-text {
  display: grid;
  row-gap: 4px;
  grid-template-rows: 19px 19px 19px;
  font-size: 15px;
}
.card-text li:nth-child(odd) {
  font-weight: 600;
}
.card-text li:nth-child(2) {
  font-weight: 400;
  color: rgb(106, 106, 106);
}
.per-guest {
  font-weight: 400;
}

.card-upload-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px;
  background-color: rgba(231, 231, 231, 0.9);
}
.card-upload-icon svg {
  height: 16px;
  width: 16px;
  fill: rgb(34, 34, 34);
}
.card-countdown {
  position: absolute;
  top: 12px;
  left: 12px;
  width: fit-content;
  height: 32px;
  border-radius: 16px;
  padding: 0 16px;
  font-weight: 400;
  color: rgb(106, 106, 106);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 6px 0px;
  background-color: rgba(231, 231, 231, 0.9);
}
.card-countdown-hours,
.card-countdown-minutes,
.card-countdown-seconds {
  font-weight: 600;
  color: rgb(34, 34, 34);
}
.inspiration {
  position: relative;
  padding: 48px 24px;
  background-color: rgb(247, 247, 247);
}
.inspiration h2 {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 8px 0;
}
.inspiration-list {
  position: relative;
  display: flex;
  overflow: scroll;
}
.inspiration-list::-webkit-scrollbar {
  display: none;
}
.inspiration-list-selector {
  width: 50px;
  height: 2px;
  background-color: rgb(34, 34, 34);
  position: absolute;
  bottom: 0;
  left: 0;
}
.inspiration-list button {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  padding: 10px;
  margin: 6px 6px 6px 0;
  flex-grow: 3;
  color: rgb(106, 106, 106);
}
.inspiration .arrow-right {
  display: flex;
  justify-content: flex-end;
  height: 16px;
  width: 32px;
  position: absolute;
  top: 100px;
  right: 12px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgb(247, 247, 247),
    rgb(247, 247, 247)
  );
}
#arrow-right {
  height: 12px;
}
.inspiration-list button:first-child {
  padding: 10px;
  padding: 10px 10px 10px 0;
  flex-grow: 1;
  color: rgb(34, 34, 34);
}

.ispiration-orizontal-row {
  height: 1px;
  background-color: rgb(221, 221, 221);
}
.inspiration-destination {
  padding-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  row-gap: 24px;
}
.inspiration-destination li {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 18px;
  color: rgb(106, 106, 106);
}
.inspiration-destination li span:first-child {
  font-weight: 600;
  color: rgb(34, 34, 34);
}
.inspiration-destination li:last-child {
  display: flex;
  flex-direction: row;
}
.inspiration-destination li:last-child button {
  display: flex;
  align-items: top;
  padding-left: 3px;
}
.arrow-down svg {
  padding-top: 2px;
  width: 12px;
}
